app-cart
    .checkout
        @media #{$small-and-down}
            transform: translateX(-10px)
        .btn
            margin: 1.14rem 0 0.912rem 0
    .btn-del
        position: absolute
        right: 5px
        top: 5px
        transform: rotate(45deg)