app-chat
    .chat-window
        padding: 0
        // border-radius: 0 !important
        height: calc(100vh - 128px)
        margin-top: 98px
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3) !important
        .chat-wrapper
            margin: 0
            .chat-sidebar
                overflow-y: scroll
                height: calc(100vh - 128px)
                // background: #ff4545
                // height: calc(100vh - 64px)
                padding: 0
                border-right: 1px solid rgba(105, 105, 105, 0.3)
                .chat-head
                    position: relative
                    padding: 10px
                    margin: 0
                    &:hover
                        background-color: color("grey", "lighten-3")
                    transition: all 0.5s cubic-bezier(0, 0, 0.2, 1)
                    // background-color: #ff4545
                    .pin
                        position: absolute
                        width: 25px
                        height: 25px
                        background-color: color("blue", "base")
                        right: 10px
                        top: 50%
                        transform: translateY(-50%)
                        h6
                            margin: 0
                            padding: 4px 8px
                            color: #fff
                            font-weight: 600
                    .img-wrapper
                        width: 60px
                        height: 60px
                        padding: 0 !important
                        border-radius: 60px
                        overflow: hidden
                        position: relative
                        // border: 1px solid #696969
                        img.profile-pic
                            height: 100%
                            // height: 60px
                            position: absolute
                            top: 50%
                            left: 50%
                            transform: translate(-50%,-50%)
                        &.small
                            width: 60px
                            height: 60px
                            img.profile-pic
                                width: 40px
                                height: 40px  
                    .text-wrapper
                        margin-top: 7px
                        .name-wrapper
                            h5
                                margin: 0
                                font-size: 1.24em
            .chat
                padding: 0    
                .topbar
                    margin: 0
                    border-radius: 0
                    padding: 0
                    background-color: color("blue", "base")
                    .chat-head.small
                        position: relative
                        padding: 10px
                        margin: 0
                        transition: all 0.5s cubic-bezier(0, 0, 0.2, 1)
                        // background-color: #ff4545
                        .img-wrapper
                            width: 50px
                            height: 50px
                            padding: 0 !important
                            border-radius: 50px
                            overflow: hidden
                            position: relative
                            // border: 1px solid #696969
                            img.profile-pic
                                height: 100%
                                // height: 60px
                                position: absolute
                                top: 50%
                                left: 50%
                                transform: translate(-50%,-50%)
                            &.small
                                width: 60px
                                height: 60px
                                img.profile-pic
                                    width: 40px
                                    height: 40px    
                        .text-wrapper
                            margin-top: 7px
                            .name-wrapper
                                h5
                                    color: #fff
                                    margin: 7px 3px
                                    font-size: 1.44em
                .chat-container
                    overflow-y: scroll
                    height: calc(100vh - 198px)
                    .bubble-container
                        margin: 10px
                            // content: ""
                        clear: both
                        display: flex
                        .bubble
                            display: inline-block
                            max-width: 80%
                            min-height: 40px
                            border-radius: 10px
                            padding: 10px 
                            background-color: color("grey", "darken-1")
                        &.my
                            flex-direction: row-reverse
                            .bubble
                                background-color: color("blue", "base")
                                span
                                    color: #fff 

