nav
    background-color: #fff
    box-shadow: 0 3px 11px rgba(0, 0, 0, 0.15)
    height: 64px
    z-index: 999
    position: fixed
    width: 100%
    .nav-wrapper
        overflow: hidden
        a.logo
            float: left
            img
                margin: 12px 10px
                height: 40px 
        .search
            position: relative
            display: inline-block
            margin-left: 75px
            input
                width: 300px
                margin: 17px 0
                height: 30px
            img
                height: 25px
                opacity: 0.5
                position: absolute
                left: -35px
                top: 19.2px
        .search-mobile
            position: absolute
            overflow: hidden
            // display: block
            top: 0
            left: 100%
            background-color: #fff
            height: 64px
            padding: 0 20px 0 60px
            width: 100%
            input
                // transform: translateY(-64px)
                margin: 20px 0
                height: 30px
                // margin: 0
                border-bottom: 0 !important
                box-shadow: none !important
                // &:active
            img
                height: 25px
                opacity: 0.5
                position: absolute
                top: 20px
                &.search-logo
                    left: 20px
                &.close
                    right: 20px
        ul
            margin: 12px 20px 12px 0
            padding: 0 0 12px 0
            li
                position: relative
                top: -12px
                display: inline-block
                font-family: roboto
                margin: 0px 010px
                height: 40px
                line-height: 40px
                color: #000c28
                cursor: pointer
                &.left-line
                    &:after
                        content: ""
                        position: absolute
                        background-color: rgba(#696969,.06)
                        width: 2px
                        top: 0
                        left: -12px
                        height: 40px
                &.img
                    top: 2px
                    height: 40px
                    padding: 0
                    margin-bottom: -14px
                    width: 40px
                    img
                        border-radius: 40px
                        width: 40px
                        // overflow: hidden
                        height: 40px
                &.text
                    font-weight: 500
                    color: #696969
                &.icon
                    width: auto
                    img
                        height: 20px
                        transform: translateY(5px) 
                &.btn-add
                    width: 40px
                    height: 40px
                    top: 0
                    background-color:  color("blue", "lighten-2")
        .dots
            float: right
            margin: 14px 20px
            height: 40px
            .circle
                margin: 5px
                width: 5px
                height: 5px
                background-color: #000c28

.backdrop-blur
    height: 100vh
    width: 100vw
    display: none
    z-index: 9999
    position: fixed
    top: 0px
    opacity: 1
    transition: display 2s
    background: white
    .loading
        left: 50%
        top: 50%
        position: absolute
        transform: translate(-50%, -50%)


#slide-out
    i
        margin-right: 10px

@media(min-width: 1200px)
    .search
        margin-left: 150px
        input
            width: 400px !important