app-profile
    .container
        max-width: 1200px
        width: 90%
        .profile-data
            margin: auto
        .profile-disc
            max-width: 870px !important
    .profile-pic
        overflow: hidden
        border-radius: 100%
        width: 150px
        height: 150px
        margin: auto
        position: relative
        img
            height: 150px
            width: 150px
            border-radius: 50%
            border: 1px solid
            top: 50%
            left: 50%
            position: absolute
            transform: translate(-50%,-50%)
    .details,.bio
        margin: 3px 0 10px 0
        .col
            padding: 0px
        .title,.info
            i
                width: 20px
                transform: translateY(5px)
                margin-right: 10px
                color: #696969
            .icon
                color: #696969
                transform: translateY(6px)
                opacity: 0.75
                margin-right: 10px
            p
                color: #696969
                margin-top: 5px
                margin-bottom: 0px
                font-size: 1.0em
                display: inline-block
                // line-height: 15px
        .btn
            margin-top: 20px
        .info
            p
                transform: translateY(7px)
            &.bio
                p 
                    padding: 0 10px 0 10px    
    div.row
        margin: 0
        h4
            margin: 0
            margin-top: 20px
    .btn-del
        transform: rotate(45deg)
        z-index: 10