app-myprofile
    .container
        max-width: 1200px
        width: 90%
        .profile-data
            margin: auto
        .profile-disc
            max-width: 870px !important
    .profile-pic
        overflow: hidden
        border-radius: 100%
        width: 150px
        height: 150px
        margin: auto
        position: relative
        img
            height: 150px
            top: 50%
            left: 50%
            position: absolute
            transform: translate(-50%,-50%)
    .details,.bio
        margin: 3px 0 10px 0
        .title,.info
            .icon
                color: #696969
                transform: translateY(6px)
                opacity: 0.75
            p
                color: #696969
                margin: 0
                display: inline-block
                // line-height: 15px
        .info
            p
                transform: translateY(7px)
            &.bio
                p 
                    padding: 0 10px 0 10px    
// @media(max-width: 1350px)
//     .profile-disc
        // max-width: 870px !important
.portfolio-card
    border-radius: 7.5px
    padding: 10px
    // width: 250px
    box-shadow: 0px 3px 30px rgba(#000,0.3)
    background-color: #fff
    overflow: hidden
    height: 400px
    position: relative