/* You can add global styles to this file, and also import other style files */
@import "materialize/materialize"
@import "app/components/login/login.component"
@import "app/components/myprofile/myprofile.component"
@import "app/components/editprofile/editprofile.component"
@import "app/components/search/search.component"
@import "app/components/postgig/postgig.component"
@import "app/components/gigpage/gigpage.component"

.overlay
    display: none
.round
    border-radius: 50px
.glow-blue
    box-shadow: 0px 3px 10px color("blue", "lighten-2")
    &:hover
        box-shadow: 0px 3px 20px color("blue", "lighten-2")
.glow-gplus
    box-shadow: 0px 3px 10px #da3d00
    &:hover
        box-shadow: 0px 3px 20px #da3d00
.background-card
    border-radius: 7.5px
    padding: 30px
    box-shadow: 0px 3px 30px rgba(#000,0.3)
    background-color: #fff
    overflow: hidden
.gig-card
    border-radius: 7.5px
    padding: 10px
    // width: 250px
    box-shadow: 0px 3px 30px rgba(#000,0.3)
    background-color: #fff
    overflow: hidden
    height: 400px
    position: relative
    @media(max-width: 600px)
        max-width: 250px
        margin: 20px auto
    .pic
        position: relative
        margin-top: 10px
        height: 200px
        // background: #ff4545
        width: calc(100% + 20px)
        margin-right: -10px
        left: -10px
        overflow: hidden
        img
            // opacity: 0.3
            position: absolute
            width: 100%
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
    .title
        margin-top: 10px
        h6
            font-size: 1.4rem
    .bottom
        width: 100%
        position: absolute
        bottom: 0
        left: 0px
        padding: 10px 
        color: #696969
        h6
            font-size: 1.2rem
        .rate
            h6
                font-size: 1.5rem
                color: color("blue", "base")
.rating
    i
        color: color("blue", "base")
        opacity: 0.25
        &.on
            opacity: 1
    &.small
        i 
            font-size: 18px
.btn-add
    width: 40px
    height: 40px
    padding: 0
    border-radius: 20px
    position: relative
    .add
        &:after,&:before
            content: ""
            position: absolute
            // height: 2px
            // width: 20px
            background: #fff
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
        &:after
            height: 2px
            width: 20px
        &:before
            height: 20px
            width: 2px
